<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tikon tiedote</title>
  <meta name="description"
    content="ADD TEXT" />
  <link rel="canonical" href="ADD DOMAIN URL HERE" />
  <meta property="og:locale" content="fi_FI" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="COPY TITLE HERE / ADD TEXT" />
  <meta property="og:description"
    content="COPY DESCRIPTION HERE / ADD TEXT" />
  <meta property="og:url" content="ADD DOMAIN URL HERE" />
  <meta property="og:site_name" content="ADD WEBSITE NAME HERE / ADD TEXT" />
  <meta property="article:modified_time" content="2022-06-08T20:36:27+00:00" />
  <meta property="og:image"
    content="ADD SOCIAL MEDIA SHARE IMAGE HERE" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image"
    content="ADD SOCIAL MEDIA SHARE IMAGE HERE" />
  <meta name="twitter:label1" content="Arvioitu lukuaika" />
  <meta name="twitter:data1" content="1 minuuttia" />

  <link rel="stylesheet" href="./css/styles.css" media="all">
  <script type="text/javascript" src="./js/main.js"></script>
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#27274f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#27274f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#27274f">
</head>

<body>
  <main>
    <article class="entry-content">
<h1>Tämä on testi</h1>
    </article>
  </main>
</body>
<footer>
</footer>

</html>